NET "A" LOC ="L14";
NET "B" LOC ="H12";
NET "C" LOC ="N14";
NET "D" LOC ="N11";
NET "E" LOC ="P12";
NET "F" LOC ="L13";
NET "G" LOC ="M12";
NET "CLOCK" LOC = "G12";
NET "CLR" LOC = "C11";
NET "SEG_1" LOC ="F12";
NET "SEG_2" LOC ="J12";
NET "SEG_3" LOC ="M13";
NET "SEG_4" LOC ="K14";
NET "SW0" LOC ="P11";
NET "SW1" LOC ="L3";
NET "SW2" LOC ="K3";
NET"Z_OUT" LOC ="M5";
NET"C_OUT" LOC ="M11";
NET"OVERFLOW" LOC ="P7";
NET"RESTART" LOC ="P6";
NET "CLK" LOC = "B8";
NET "CLOCK" CLOCK_DEDICATED_ROUTE = FALSE;
NET "DEC" LOC ="B4";
NET "SW_FAST" LOC = "M4";
NET "RUN" LOC ="G3";