<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="CNVERT_3">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-12-9T17:7:25</timestamp>
    <pin polarity="Input" x="0" y="-32" name="IN_A(3:0)" />
    <pin polarity="Input" x="0" y="-96" name="IN_B(3:0)" />
    <pin polarity="Output" x="384" y="-32" name="OUT_A(3:0)" />
    <pin polarity="Output" x="384" y="-96" name="OUT_B(3:0)" />
    <graph>
        <rect width="256" x="64" y="-128" height="128" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-136" type="symbol" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin IN_A(3:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin IN_B(3:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin OUT_A(3:0)" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin OUT_B(3:0)" />
        <rect width="64" x="320" y="-108" height="24" />
    </graph>
</symbol>
