Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Nilanka Manoj/Documents/FINAL LAB RESOUSES/New folder (3)/PROCESSOR_6_BITS_FINAL/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.38 secs
 
--> Parameter xsthdpdir set to C:/Users/Nilanka Manoj/Documents/FINAL LAB RESOUSES/New folder (3)/PROCESSOR_6_BITS_FINAL/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.38 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/Nilanka Manoj/Documents/FINAL LAB RESOUSES/New folder (3)/PROCESSOR_6_BITS_FINAL/CNVRT.vhd" in Library work.
Entity <CNVRT> compiled.
ERROR:HDLParsers:163 - "C:/Users/Nilanka Manoj/Documents/FINAL LAB RESOUSES/New folder (3)/PROCESSOR_6_BITS_FINAL/CNVRT.vhd" Line 41. Unexpected symbol read: @.
ERROR:HDLParsers:3312 - "C:/Users/Nilanka Manoj/Documents/FINAL LAB RESOUSES/New folder (3)/PROCESSOR_6_BITS_FINAL/CNVRT.vhd" Line 41. Undefined symbol 'always'.
ERROR:HDLParsers:1209 - "C:/Users/Nilanka Manoj/Documents/FINAL LAB RESOUSES/New folder (3)/PROCESSOR_6_BITS_FINAL/CNVRT.vhd" Line 41. always: Undefined symbol (last report in this block)
ERROR:HDLParsers:164 - "C:/Users/Nilanka Manoj/Documents/FINAL LAB RESOUSES/New folder (3)/PROCESSOR_6_BITS_FINAL/CNVRT.vhd" Line 41. parse error, unexpected IN
ERROR:HDLParsers:164 - "C:/Users/Nilanka Manoj/Documents/FINAL LAB RESOUSES/New folder (3)/PROCESSOR_6_BITS_FINAL/CNVRT.vhd" Line 53. parse error, unexpected TOKOUT
ERROR:HDLParsers:3313 - "C:/Users/Nilanka Manoj/Documents/FINAL LAB RESOUSES/New folder (3)/PROCESSOR_6_BITS_FINAL/CNVRT.vhd" Line 55. Undefined symbol 'endcase'.  Should it be: 'end case'?
ERROR:HDLParsers:1209 - "C:/Users/Nilanka Manoj/Documents/FINAL LAB RESOUSES/New folder (3)/PROCESSOR_6_BITS_FINAL/CNVRT.vhd" Line 55. endcase: Undefined symbol (last report in this block)


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.80 secs
 
--> 

Total memory usage is 273604 kilobytes

Number of errors   :    7 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

