<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="INS_DEC_2">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-12-5T19:53:43</timestamp>
    <pin polarity="Output" x="384" y="-544" name="ADD_FLAG" />
    <pin polarity="Output" x="384" y="-480" name="ADD_SUB_SEL" />
    <pin polarity="Input" x="0" y="-352" name="AU_IN(5:0)" />
    <pin polarity="Input" x="0" y="-480" name="CLK" />
    <pin polarity="Output" x="384" y="-288" name="CLR_ONE" />
    <pin polarity="Output" x="384" y="-160" name="COUNTER_EN" />
    <pin polarity="Input" x="0" y="-544" name="INST(14:0)" />
    <pin polarity="Output" x="384" y="-416" name="JMP" />
    <pin polarity="Output" x="384" y="-224" name="MUX_A(2:0)" />
    <pin polarity="Input" x="0" y="-416" name="MUX_A_IN(5:0)" />
    <pin polarity="Output" x="384" y="-96" name="MUX_B(2:0)" />
    <pin polarity="Input" x="0" y="-288" name="MUX_B_IN(5:0)" />
    <pin polarity="Output" x="384" y="-352" name="REG_EN(2:0)" />
    <pin polarity="Output" x="384" y="-32" name="REG_OUT(5:0)" />
    <graph>
        <rect width="256" x="64" y="-576" height="576" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-584" type="symbol" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin ADD_FLAG" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin ADD_SUB_SEL" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin AU_IN(5:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin CLK" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin CLR_ONE" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin COUNTER_EN" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin INST(14:0)" />
        <rect width="64" x="0" y="-556" height="24" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin JMP" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin MUX_A(2:0)" />
        <rect width="64" x="320" y="-236" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin MUX_A_IN(5:0)" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin MUX_B(2:0)" />
        <rect width="64" x="320" y="-108" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin MUX_B_IN(5:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin REG_EN(2:0)" />
        <rect width="64" x="320" y="-364" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin REG_OUT(5:0)" />
        <rect width="64" x="320" y="-44" height="24" />
    </graph>
</symbol>
