<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MUX_8WAY_6BITS_2">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-12-4T15:59:42</timestamp>
    <pin polarity="Input" x="0" y="-160" name="R7(5:0)" />
    <pin polarity="Input" x="0" y="-608" name="R0(5:0)" />
    <pin polarity="Input" x="0" y="-544" name="R1(5:0)" />
    <pin polarity="Input" x="0" y="-480" name="R2(5:0)" />
    <pin polarity="Input" x="0" y="-416" name="R3(5:0)" />
    <pin polarity="Input" x="0" y="-352" name="R4(5:0)" />
    <pin polarity="Input" x="0" y="-288" name="R5(5:0)" />
    <pin polarity="Input" x="0" y="-224" name="R6(5:0)" />
    <pin polarity="Input" x="0" y="-96" name="B(2:0)" />
    <pin polarity="Input" x="0" y="-32" name="A(2:0)" />
    <pin polarity="Output" x="384" y="-608" name="MUX_B(5:0)" />
    <pin polarity="Output" x="384" y="-544" name="MUX_A(5:0)" />
    <graph>
        <rect width="256" x="64" y="-640" height="640" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-648" type="symbol" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin R7(5:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin R0(5:0)" />
        <rect width="64" x="0" y="-620" height="24" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin R1(5:0)" />
        <rect width="64" x="0" y="-556" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin R2(5:0)" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin R3(5:0)" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin R4(5:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin R5(5:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin R6(5:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin B(2:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin A(2:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="384" y1="-608" y2="-608" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-608" type="pin MUX_B(5:0)" />
        <rect width="64" x="320" y="-620" height="24" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin MUX_A(5:0)" />
        <rect width="64" x="320" y="-556" height="24" />
    </graph>
</symbol>
