<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 4
-n 3 -fastpaths -xml PROCESSOR_6BITS.twx PROCESSOR_6BITS.ncd -o
PROCESSOR_6BITS.twr PROCESSOR_6BITS.pcf -ucf CCT_FINAL.ucf

</twCmdLine><twDesign>PROCESSOR_6BITS.ncd</twDesign><twDesignPath>PROCESSOR_6BITS.ncd</twDesignPath><twPCF>PROCESSOR_6BITS.pcf</twPCF><twPcfPath>PROCESSOR_6BITS.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="cp132"><twDevName>xc3s100e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="6">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="7">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="8" twNameLen="15"><twClk2OutList anchorID="9" twDestWidth="8" twPhaseWidth="21"><twSrc>CLOCK</twSrc><twClk2Out  twOutPad = "A" twMinTime = "16.083" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "44.849" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_2/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A" twMinTime = "14.158" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "44.420" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_3/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A" twMinTime = "14.091" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "43.626" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_4/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A" twMinTime = "15.366" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "45.562" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_5/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A" twMinTime = "15.552" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "46.051" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_6/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A" twMinTime = "15.094" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "44.052" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_7/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A" twMinTime = "14.402" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "44.998" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_8/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "B" twMinTime = "16.687" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "45.605" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_2/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "B" twMinTime = "15.007" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "45.176" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_3/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "B" twMinTime = "14.695" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "44.382" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_4/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "B" twMinTime = "15.970" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "46.318" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_5/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "B" twMinTime = "16.401" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "46.807" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_6/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "B" twMinTime = "15.698" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "44.808" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_7/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "B" twMinTime = "15.251" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "45.754" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_8/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C" twMinTime = "16.644" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "45.552" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_2/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C" twMinTime = "14.932" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "45.123" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_3/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C" twMinTime = "14.652" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "44.329" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_4/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C" twMinTime = "15.927" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "46.265" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_5/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C" twMinTime = "16.326" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "46.754" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_6/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C" twMinTime = "15.655" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "44.755" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_7/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C" twMinTime = "15.176" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "45.701" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_8/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C_OUT" twMinTime = "10.888" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "26.716" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLOCK_PR" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C_OUT" twMinTime = "13.844" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "37.491" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_2/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C_OUT" twMinTime = "12.232" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "38.630" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_3/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C_OUT" twMinTime = "12.412" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "37.193" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_4/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C_OUT" twMinTime = "13.088" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "39.216" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_5/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C_OUT" twMinTime = "13.105" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "39.978" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_6/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C_OUT" twMinTime = "13.207" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "37.254" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_7/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C_OUT" twMinTime = "12.481" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "39.163" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_8/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D" twMinTime = "16.549" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "45.829" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_2/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D" twMinTime = "15.258" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "45.400" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_3/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D" twMinTime = "14.557" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "44.606" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_4/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D" twMinTime = "15.832" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "46.542" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_5/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D" twMinTime = "16.576" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "47.031" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_6/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D" twMinTime = "15.560" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "45.032" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_7/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D" twMinTime = "15.223" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "45.978" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_8/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "E" twMinTime = "16.663" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "45.807" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_2/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "E" twMinTime = "15.372" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "45.378" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_3/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "E" twMinTime = "14.671" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "44.584" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_4/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "E" twMinTime = "15.946" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "46.520" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_5/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "E" twMinTime = "16.690" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "47.009" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_6/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "E" twMinTime = "15.674" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "45.010" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_7/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "E" twMinTime = "15.337" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "45.956" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_8/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "F" twMinTime = "16.635" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "45.747" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_2/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "F" twMinTime = "15.344" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "45.318" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_3/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "F" twMinTime = "14.643" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "44.524" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_4/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "F" twMinTime = "15.918" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "46.460" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_5/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "F" twMinTime = "16.662" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "46.949" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_6/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "F" twMinTime = "15.646" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "44.950" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_7/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "F" twMinTime = "15.309" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "45.896" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_8/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "G" twMinTime = "16.552" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "46.064" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_2/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "G" twMinTime = "15.222" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "45.635" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_3/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "G" twMinTime = "14.560" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "44.841" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_4/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "G" twMinTime = "15.835" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "46.777" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_5/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "G" twMinTime = "16.579" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "47.266" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_6/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "G" twMinTime = "15.563" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "45.267" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_7/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "G" twMinTime = "15.226" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "46.213" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_8/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OVERFLOW" twMinTime = "10.640" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "26.714" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLOCK_PR" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OVERFLOW" twMinTime = "13.446" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "37.489" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_2/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OVERFLOW" twMinTime = "11.834" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "38.628" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_3/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OVERFLOW" twMinTime = "12.014" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "37.191" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_4/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OVERFLOW" twMinTime = "12.690" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "39.214" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_5/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OVERFLOW" twMinTime = "12.707" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "39.976" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_6/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OVERFLOW" twMinTime = "12.809" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "37.252" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_7/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OVERFLOW" twMinTime = "12.083" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "39.161" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_8/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RESTART" twMinTime = "10.450" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.117" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_22/XLXI_1/XLXN_1" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Z_OUT" twMinTime = "10.636" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "29.356" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLOCK_PR" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Z_OUT" twMinTime = "14.107" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "40.131" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_2/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Z_OUT" twMinTime = "12.915" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "41.270" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_3/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Z_OUT" twMinTime = "12.884" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "39.833" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_4/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Z_OUT" twMinTime = "14.109" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "41.856" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_5/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Z_OUT" twMinTime = "14.366" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "42.618" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_6/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Z_OUT" twMinTime = "13.684" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "39.894" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_7/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Z_OUT" twMinTime = "13.469" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "41.803" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_8/CLK_IN" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="10" twDestWidth="8" twPhaseWidth="21"><twSrc>RUN</twSrc><twClk2Out  twOutPad = "A" twMinTime = "15.747" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "44.430" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_2/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A" twMinTime = "13.822" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "44.001" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_3/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A" twMinTime = "13.755" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "43.207" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_4/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A" twMinTime = "15.030" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "45.143" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_5/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A" twMinTime = "15.216" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "45.632" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_6/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A" twMinTime = "14.758" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "43.633" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_7/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A" twMinTime = "14.066" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "44.579" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_8/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "B" twMinTime = "16.351" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "45.186" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_2/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "B" twMinTime = "14.671" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "44.757" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_3/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "B" twMinTime = "14.359" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "43.963" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_4/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "B" twMinTime = "15.634" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "45.899" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_5/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "B" twMinTime = "16.065" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "46.388" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_6/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "B" twMinTime = "15.362" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "44.389" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_7/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "B" twMinTime = "14.915" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "45.335" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_8/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C" twMinTime = "16.308" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "45.133" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_2/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C" twMinTime = "14.596" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "44.704" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_3/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C" twMinTime = "14.316" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "43.910" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_4/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C" twMinTime = "15.591" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "45.846" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_5/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C" twMinTime = "15.990" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "46.335" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_6/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C" twMinTime = "15.319" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "44.336" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_7/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C" twMinTime = "14.840" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "45.282" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_8/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C_OUT" twMinTime = "10.552" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "26.297" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLOCK_PR" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C_OUT" twMinTime = "13.508" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "37.072" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_2/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C_OUT" twMinTime = "11.896" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "38.211" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_3/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C_OUT" twMinTime = "12.076" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "36.774" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_4/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C_OUT" twMinTime = "12.752" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "38.797" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_5/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C_OUT" twMinTime = "12.769" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "39.559" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_6/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C_OUT" twMinTime = "12.871" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "36.835" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_7/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C_OUT" twMinTime = "12.145" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "38.744" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_8/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D" twMinTime = "16.213" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "45.410" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_2/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D" twMinTime = "14.922" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "44.981" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_3/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D" twMinTime = "14.221" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "44.187" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_4/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D" twMinTime = "15.496" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "46.123" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_5/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D" twMinTime = "16.240" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "46.612" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_6/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D" twMinTime = "15.224" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "44.613" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_7/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D" twMinTime = "14.887" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "45.559" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_8/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "E" twMinTime = "16.327" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "45.388" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_2/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "E" twMinTime = "15.036" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "44.959" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_3/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "E" twMinTime = "14.335" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "44.165" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_4/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "E" twMinTime = "15.610" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "46.101" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_5/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "E" twMinTime = "16.354" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "46.590" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_6/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "E" twMinTime = "15.338" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "44.591" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_7/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "E" twMinTime = "15.001" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "45.537" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_8/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "F" twMinTime = "16.299" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "45.328" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_2/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "F" twMinTime = "15.008" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "44.899" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_3/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "F" twMinTime = "14.307" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "44.105" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_4/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "F" twMinTime = "15.582" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "46.041" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_5/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "F" twMinTime = "16.326" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "46.530" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_6/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "F" twMinTime = "15.310" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "44.531" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_7/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "F" twMinTime = "14.973" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "45.477" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_8/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "G" twMinTime = "16.216" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "45.645" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_2/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "G" twMinTime = "14.886" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "45.216" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_3/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "G" twMinTime = "14.224" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "44.422" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_4/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "G" twMinTime = "15.499" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "46.358" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_5/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "G" twMinTime = "16.243" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "46.847" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_6/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "G" twMinTime = "15.227" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "44.848" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_7/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "G" twMinTime = "14.890" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "45.794" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_8/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OVERFLOW" twMinTime = "10.304" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "26.295" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLOCK_PR" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OVERFLOW" twMinTime = "13.110" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "37.070" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_2/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OVERFLOW" twMinTime = "11.498" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "38.209" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_3/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OVERFLOW" twMinTime = "11.678" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "36.772" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_4/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OVERFLOW" twMinTime = "12.354" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "38.795" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_5/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OVERFLOW" twMinTime = "12.371" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "39.557" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_6/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OVERFLOW" twMinTime = "12.473" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "36.833" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_7/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OVERFLOW" twMinTime = "11.747" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "38.742" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_8/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RESTART" twMinTime = "10.114" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.698" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_22/XLXI_1/XLXN_1" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Z_OUT" twMinTime = "10.300" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "28.937" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLOCK_PR" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Z_OUT" twMinTime = "13.771" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "39.712" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_2/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Z_OUT" twMinTime = "12.579" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "40.851" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_3/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Z_OUT" twMinTime = "12.548" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "39.414" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_4/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Z_OUT" twMinTime = "13.773" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "41.437" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_5/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Z_OUT" twMinTime = "14.030" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "42.199" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_6/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Z_OUT" twMinTime = "13.348" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "39.475" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_7/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Z_OUT" twMinTime = "13.133" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "41.384" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_8/CLK_IN" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="11" twDestWidth="8" twPhaseWidth="21"><twSrc>SW_FAST</twSrc><twClk2Out  twOutPad = "A" twMinTime = "16.995" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "45.989" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_2/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A" twMinTime = "15.070" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "45.560" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_3/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A" twMinTime = "15.003" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "44.766" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_4/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A" twMinTime = "16.278" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "46.702" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_5/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A" twMinTime = "16.464" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "47.191" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_6/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A" twMinTime = "16.006" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "45.192" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_7/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A" twMinTime = "15.314" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "46.138" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_8/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "B" twMinTime = "17.599" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "46.745" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_2/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "B" twMinTime = "15.919" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "46.316" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_3/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "B" twMinTime = "15.607" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "45.522" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_4/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "B" twMinTime = "16.882" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "47.458" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_5/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "B" twMinTime = "17.313" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "47.947" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_6/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "B" twMinTime = "16.610" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "45.948" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_7/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "B" twMinTime = "16.163" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "46.894" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_8/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C" twMinTime = "17.556" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "46.692" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_2/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C" twMinTime = "15.844" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "46.263" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_3/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C" twMinTime = "15.564" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "45.469" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_4/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C" twMinTime = "16.839" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "47.405" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_5/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C" twMinTime = "17.238" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "47.894" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_6/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C" twMinTime = "16.567" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "45.895" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_7/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C" twMinTime = "16.088" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "46.841" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_8/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C_OUT" twMinTime = "11.800" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "27.856" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLOCK_PR" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C_OUT" twMinTime = "14.756" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "38.631" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_2/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C_OUT" twMinTime = "13.144" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "39.770" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_3/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C_OUT" twMinTime = "13.324" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "38.333" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_4/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C_OUT" twMinTime = "14.000" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "40.356" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_5/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C_OUT" twMinTime = "14.017" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "41.118" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_6/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C_OUT" twMinTime = "14.119" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "38.394" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_7/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "C_OUT" twMinTime = "13.393" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "40.303" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_8/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D" twMinTime = "17.461" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "46.969" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_2/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D" twMinTime = "16.170" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "46.540" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_3/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D" twMinTime = "15.469" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "45.746" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_4/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D" twMinTime = "16.744" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "47.682" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_5/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D" twMinTime = "17.488" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "48.171" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_6/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D" twMinTime = "16.472" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "46.172" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_7/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "D" twMinTime = "16.135" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "47.118" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_8/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "E" twMinTime = "17.575" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "46.947" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_2/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "E" twMinTime = "16.284" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "46.518" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_3/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "E" twMinTime = "15.583" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "45.724" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_4/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "E" twMinTime = "16.858" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "47.660" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_5/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "E" twMinTime = "17.602" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "48.149" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_6/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "E" twMinTime = "16.586" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "46.150" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_7/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "E" twMinTime = "16.249" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "47.096" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_8/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "F" twMinTime = "17.547" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "46.887" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_2/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "F" twMinTime = "16.256" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "46.458" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_3/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "F" twMinTime = "15.555" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "45.664" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_4/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "F" twMinTime = "16.830" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "47.600" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_5/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "F" twMinTime = "17.574" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "48.089" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_6/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "F" twMinTime = "16.558" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "46.090" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_7/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "F" twMinTime = "16.221" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "47.036" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_8/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "G" twMinTime = "17.464" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "47.204" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_2/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "G" twMinTime = "16.134" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "46.775" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_3/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "G" twMinTime = "15.472" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "45.981" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_4/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "G" twMinTime = "16.747" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "47.917" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_5/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "G" twMinTime = "17.491" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "48.406" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_6/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "G" twMinTime = "16.475" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "46.407" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_7/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "G" twMinTime = "16.138" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "47.353" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_8/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OVERFLOW" twMinTime = "11.552" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "27.854" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLOCK_PR" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OVERFLOW" twMinTime = "14.358" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "38.629" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_2/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OVERFLOW" twMinTime = "12.746" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "39.768" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_3/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OVERFLOW" twMinTime = "12.926" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "38.331" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_4/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OVERFLOW" twMinTime = "13.602" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "40.354" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_5/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OVERFLOW" twMinTime = "13.619" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "41.116" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_6/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OVERFLOW" twMinTime = "13.721" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "38.392" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_7/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OVERFLOW" twMinTime = "12.995" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "40.301" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_8/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RESTART" twMinTime = "11.362" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.257" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_22/XLXI_1/XLXN_1" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Z_OUT" twMinTime = "11.548" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "30.496" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="CLOCK_PR" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Z_OUT" twMinTime = "15.019" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "41.271" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_2/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Z_OUT" twMinTime = "13.827" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "42.410" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_3/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Z_OUT" twMinTime = "13.796" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "40.973" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_4/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Z_OUT" twMinTime = "15.021" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "42.996" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_5/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Z_OUT" twMinTime = "15.278" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "43.758" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_6/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Z_OUT" twMinTime = "14.596" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "41.034" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_7/CLK_IN" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Z_OUT" twMinTime = "14.381" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "42.943" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXI_1/XLXI_8/CLK_IN" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="12" twDestWidth="3"><twDest>CLK</twDest><twClk2SU><twSrc>CLK</twSrc><twRiseRise>6.434</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="13" twDestWidth="7"><twDest>CLOCK</twDest><twClk2SU><twSrc>CLOCK</twSrc><twRiseRise>30.778</twRiseRise><twFallRise>16.706</twFallRise></twClk2SU><twClk2SU><twSrc>RUN</twSrc><twRiseRise>30.778</twRiseRise><twFallRise>16.287</twFallRise></twClk2SU><twClk2SU><twSrc>SW_FAST</twSrc><twRiseRise>30.778</twRiseRise><twFallRise>17.846</twFallRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="14" twDestWidth="7"><twDest>RUN</twDest><twClk2SU><twSrc>CLOCK</twSrc><twRiseRise>30.778</twRiseRise><twFallRise>17.042</twFallRise></twClk2SU><twClk2SU><twSrc>RUN</twSrc><twRiseRise>30.778</twRiseRise><twFallRise>16.623</twFallRise></twClk2SU><twClk2SU><twSrc>SW_FAST</twSrc><twRiseRise>30.778</twRiseRise><twFallRise>18.182</twFallRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="15" twDestWidth="7"><twDest>SW_FAST</twDest><twClk2SU><twSrc>CLOCK</twSrc><twRiseRise>30.778</twRiseRise><twFallRise>15.794</twFallRise></twClk2SU><twClk2SU><twSrc>RUN</twSrc><twRiseRise>30.778</twRiseRise><twFallRise>15.375</twFallRise></twClk2SU><twClk2SU><twSrc>SW_FAST</twSrc><twRiseRise>30.778</twRiseRise><twFallRise>16.934</twFallRise></twClk2SU></twClk2SUList><twPad2PadList anchorID="16" twSrcWidth="7" twDestWidth="8"><twPad2Pad><twSrc>CLOCK</twSrc><twDest>C_OUT</twDest><twDel>22.372</twDel></twPad2Pad><twPad2Pad><twSrc>CLOCK</twSrc><twDest>OVERFLOW</twDest><twDel>22.370</twDel></twPad2Pad><twPad2Pad><twSrc>CLOCK</twSrc><twDest>Z_OUT</twDest><twDel>25.012</twDel></twPad2Pad><twPad2Pad><twSrc>DEC</twSrc><twDest>A</twDest><twDel>12.999</twDel></twPad2Pad><twPad2Pad><twSrc>DEC</twSrc><twDest>B</twDest><twDel>13.417</twDel></twPad2Pad><twPad2Pad><twSrc>DEC</twSrc><twDest>C</twDest><twDel>13.389</twDel></twPad2Pad><twPad2Pad><twSrc>DEC</twSrc><twDest>D</twDest><twDel>13.756</twDel></twPad2Pad><twPad2Pad><twSrc>DEC</twSrc><twDest>E</twDest><twDel>13.734</twDel></twPad2Pad><twPad2Pad><twSrc>DEC</twSrc><twDest>F</twDest><twDel>13.674</twDel></twPad2Pad><twPad2Pad><twSrc>DEC</twSrc><twDest>G</twDest><twDel>13.991</twDel></twPad2Pad><twPad2Pad><twSrc>RUN</twSrc><twDest>C_OUT</twDest><twDel>21.953</twDel></twPad2Pad><twPad2Pad><twSrc>RUN</twSrc><twDest>OVERFLOW</twDest><twDel>21.951</twDel></twPad2Pad><twPad2Pad><twSrc>RUN</twSrc><twDest>Z_OUT</twDest><twDel>24.593</twDel></twPad2Pad><twPad2Pad><twSrc>SW0</twSrc><twDest>A</twDest><twDel>23.495</twDel></twPad2Pad><twPad2Pad><twSrc>SW0</twSrc><twDest>B</twDest><twDel>24.251</twDel></twPad2Pad><twPad2Pad><twSrc>SW0</twSrc><twDest>C</twDest><twDel>24.198</twDel></twPad2Pad><twPad2Pad><twSrc>SW0</twSrc><twDest>D</twDest><twDel>24.475</twDel></twPad2Pad><twPad2Pad><twSrc>SW0</twSrc><twDest>E</twDest><twDel>24.453</twDel></twPad2Pad><twPad2Pad><twSrc>SW0</twSrc><twDest>F</twDest><twDel>24.393</twDel></twPad2Pad><twPad2Pad><twSrc>SW0</twSrc><twDest>G</twDest><twDel>24.710</twDel></twPad2Pad><twPad2Pad><twSrc>SW1</twSrc><twDest>A</twDest><twDel>23.019</twDel></twPad2Pad><twPad2Pad><twSrc>SW1</twSrc><twDest>B</twDest><twDel>23.775</twDel></twPad2Pad><twPad2Pad><twSrc>SW1</twSrc><twDest>C</twDest><twDel>23.722</twDel></twPad2Pad><twPad2Pad><twSrc>SW1</twSrc><twDest>D</twDest><twDel>23.999</twDel></twPad2Pad><twPad2Pad><twSrc>SW1</twSrc><twDest>E</twDest><twDel>23.977</twDel></twPad2Pad><twPad2Pad><twSrc>SW1</twSrc><twDest>F</twDest><twDel>23.917</twDel></twPad2Pad><twPad2Pad><twSrc>SW1</twSrc><twDest>G</twDest><twDel>24.234</twDel></twPad2Pad><twPad2Pad><twSrc>SW2</twSrc><twDest>A</twDest><twDel>22.900</twDel></twPad2Pad><twPad2Pad><twSrc>SW2</twSrc><twDest>B</twDest><twDel>23.656</twDel></twPad2Pad><twPad2Pad><twSrc>SW2</twSrc><twDest>C</twDest><twDel>23.603</twDel></twPad2Pad><twPad2Pad><twSrc>SW2</twSrc><twDest>D</twDest><twDel>23.880</twDel></twPad2Pad><twPad2Pad><twSrc>SW2</twSrc><twDest>E</twDest><twDel>23.858</twDel></twPad2Pad><twPad2Pad><twSrc>SW2</twSrc><twDest>F</twDest><twDel>23.798</twDel></twPad2Pad><twPad2Pad><twSrc>SW2</twSrc><twDest>G</twDest><twDel>24.115</twDel></twPad2Pad><twPad2Pad><twSrc>SW_FAST</twSrc><twDest>C_OUT</twDest><twDel>23.512</twDel></twPad2Pad><twPad2Pad><twSrc>SW_FAST</twSrc><twDest>OVERFLOW</twDest><twDel>23.510</twDel></twPad2Pad><twPad2Pad><twSrc>SW_FAST</twSrc><twDest>Z_OUT</twDest><twDel>26.152</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Wed Dec 14 02:39:00 2016 </twTimestamp></twFoot><twClientInfo anchorID="17"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 176 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
