vhdl work "C:\Users\Nilanka Manoj\Documents\FINAL LAB RESOUSES\New folder (3)\PROCESSOR_6_BITS_FINAL2\PROCESSOR_6_BITS_FINAL\MUX_8TO1.vhf"
vhdl work "C:\Users\Nilanka Manoj\Documents\FINAL LAB RESOUSES\New folder (3)\PROCESSOR_6_BITS_FINAL2\PROCESSOR_6_BITS_FINAL\SEQUENCE_2.vhf"
vhdl work "C:\Users\Nilanka Manoj\Documents\FINAL LAB RESOUSES\New folder (3)\PROCESSOR_6_BITS_FINAL2\PROCESSOR_6_BITS_FINAL\MUX_8WAY_3BIT.vhf"
vhdl work "C:\Users\Nilanka Manoj\Documents\FINAL LAB RESOUSES\New folder (3)\PROCESSOR_6_BITS_FINAL2\PROCESSOR_6_BITS_FINAL\MUX_2_TO_1.vhf"
vhdl work "C:\Users\Nilanka Manoj\Documents\FINAL LAB RESOUSES\New folder (3)\PROCESSOR_6_BITS_FINAL2\PROCESSOR_6_BITS_FINAL\MUX_2_T0_1.vhf"
vhdl work "C:\Users\Nilanka Manoj\Documents\FINAL LAB RESOUSES\New folder (3)\PROCESSOR_6_BITS_FINAL2\PROCESSOR_6_BITS_FINAL\HA.vhf"
vhdl work "C:\Users\Nilanka Manoj\Documents\FINAL LAB RESOUSES\New folder (3)\PROCESSOR_6_BITS_FINAL2\PROCESSOR_6_BITS_FINAL\cnvert_2.vhf"
vhdl work "C:\Users\Nilanka Manoj\Documents\FINAL LAB RESOUSES\New folder (3)\PROCESSOR_6_BITS_FINAL2\PROCESSOR_6_BITS_FINAL\sys_clk_adepder.vhf"
vhdl work "C:\Users\Nilanka Manoj\Documents\FINAL LAB RESOUSES\New folder (3)\PROCESSOR_6_BITS_FINAL2\PROCESSOR_6_BITS_FINAL\SEQUENCE.vhf"
vhdl work "C:\Users\Nilanka Manoj\Documents\FINAL LAB RESOUSES\New folder (3)\PROCESSOR_6_BITS_FINAL2\PROCESSOR_6_BITS_FINAL\REG_6.vhf"
vhdl work "C:\Users\Nilanka Manoj\Documents\FINAL LAB RESOUSES\New folder (3)\PROCESSOR_6_BITS_FINAL2\PROCESSOR_6_BITS_FINAL\REG_4.vhf"
vhdl work "C:\Users\Nilanka Manoj\Documents\FINAL LAB RESOUSES\New folder (3)\PROCESSOR_6_BITS_FINAL2\PROCESSOR_6_BITS_FINAL\MUX_8WAY_6BIT.vhf"
vhdl work "C:\Users\Nilanka Manoj\Documents\FINAL LAB RESOUSES\New folder (3)\PROCESSOR_6_BITS_FINAL2\PROCESSOR_6_BITS_FINAL\MUX_8WAY4_BIT.vhf"
vhdl work "C:\Users\Nilanka Manoj\Documents\FINAL LAB RESOUSES\New folder (3)\PROCESSOR_6_BITS_FINAL2\PROCESSOR_6_BITS_FINAL\MUX_2_4.vhf"
vhdl work "C:\Users\Nilanka Manoj\Documents\FINAL LAB RESOUSES\New folder (3)\PROCESSOR_6_BITS_FINAL2\PROCESSOR_6_BITS_FINAL\MUX_2_3.vhf"
vhdl work "C:\Users\Nilanka Manoj\Documents\FINAL LAB RESOUSES\New folder (3)\PROCESSOR_6_BITS_FINAL2\PROCESSOR_6_BITS_FINAL\MUX_2WAY_6BIT.vhf"
vhdl work "C:\Users\Nilanka Manoj\Documents\FINAL LAB RESOUSES\New folder (3)\PROCESSOR_6_BITS_FINAL2\PROCESSOR_6_BITS_FINAL\LUT.vhf"
vhdl work "C:\Users\Nilanka Manoj\Documents\FINAL LAB RESOUSES\New folder (3)\PROCESSOR_6_BITS_FINAL2\PROCESSOR_6_BITS_FINAL\FD_DELAY.vhf"
vhdl work "C:\Users\Nilanka Manoj\Documents\FINAL LAB RESOUSES\New folder (3)\PROCESSOR_6_BITS_FINAL2\PROCESSOR_6_BITS_FINAL\FD_3.vhf"
vhdl work "C:\Users\Nilanka Manoj\Documents\FINAL LAB RESOUSES\New folder (3)\PROCESSOR_6_BITS_FINAL2\PROCESSOR_6_BITS_FINAL\FA.vhf"
vhdl work "C:\Users\Nilanka Manoj\Documents\FINAL LAB RESOUSES\New folder (3)\PROCESSOR_6_BITS_FINAL2\PROCESSOR_6_BITS_FINAL\DECODER_3TO8.vhf"
vhdl work "C:\Users\Nilanka Manoj\Documents\FINAL LAB RESOUSES\New folder (3)\PROCESSOR_6_BITS_FINAL2\PROCESSOR_6_BITS_FINAL\CNVERT_3.vhf"
vhdl work "C:\Users\Nilanka Manoj\Documents\FINAL LAB RESOUSES\New folder (3)\PROCESSOR_6_BITS_FINAL2\PROCESSOR_6_BITS_FINAL\AND_3.vhf"
vhdl work "C:\Users\Nilanka Manoj\Documents\FINAL LAB RESOUSES\New folder (3)\PROCESSOR_6_BITS_FINAL2\PROCESSOR_6_BITS_FINAL\SYSTEM_CLK.vhf"
vhdl work "C:\Users\Nilanka Manoj\Documents\FINAL LAB RESOUSES\New folder (3)\PROCESSOR_6_BITS_FINAL2\PROCESSOR_6_BITS_FINAL\SEVEN_SEG_FINAL.vhf"
vhdl work "C:\Users\Nilanka Manoj\Documents\FINAL LAB RESOUSES\New folder (3)\PROCESSOR_6_BITS_FINAL2\PROCESSOR_6_BITS_FINAL\REG_BANK_8_6.vhf"
vhdl work "C:\Users\Nilanka Manoj\Documents\FINAL LAB RESOUSES\New folder (3)\PROCESSOR_6_BITS_FINAL2\PROCESSOR_6_BITS_FINAL\PR_2.vhf"
vhdl work "C:\Users\Nilanka Manoj\Documents\FINAL LAB RESOUSES\New folder (3)\PROCESSOR_6_BITS_FINAL2\PROCESSOR_6_BITS_FINAL\MUX_8WAY_6BITS_2.vhf"
vhdl work "C:\Users\Nilanka Manoj\Documents\FINAL LAB RESOUSES\New folder (3)\PROCESSOR_6_BITS_FINAL2\PROCESSOR_6_BITS_FINAL\INS_DEC_2.vhf"
vhdl work "C:\Users\Nilanka Manoj\Documents\FINAL LAB RESOUSES\New folder (3)\PROCESSOR_6_BITS_FINAL2\PROCESSOR_6_BITS_FINAL\COUNTER_4.vhf"
vhdl work "C:\Users\Nilanka Manoj\Documents\FINAL LAB RESOUSES\New folder (3)\PROCESSOR_6_BITS_FINAL2\PROCESSOR_6_BITS_FINAL\AU_6BITS.vhf"
vhdl work "C:\Users\Nilanka Manoj\Documents\FINAL LAB RESOUSES\New folder (3)\PROCESSOR_6_BITS_FINAL2\PROCESSOR_6_BITS_FINAL\ADDER_4.vhf"
vhdl work "C:\Users\Nilanka Manoj\Documents\FINAL LAB RESOUSES\New folder (3)\PROCESSOR_6_BITS_FINAL2\PROCESSOR_6_BITS_FINAL\PROCESSOR_6BITS.vhf"
