//! **************************************************************************
// Written by: Map P.20131013 on Wed Dec 14 02:38:39 2016
//! **************************************************************************

SCHEMATIC START;
COMP "A" LOCATE = SITE "L14" LEVEL 1;
COMP "B" LOCATE = SITE "H12" LEVEL 1;
COMP "C" LOCATE = SITE "N14" LEVEL 1;
COMP "D" LOCATE = SITE "N11" LEVEL 1;
COMP "E" LOCATE = SITE "P12" LEVEL 1;
COMP "F" LOCATE = SITE "L13" LEVEL 1;
COMP "G" LOCATE = SITE "M12" LEVEL 1;
COMP "OVERFLOW" LOCATE = SITE "P7" LEVEL 1;
COMP "DEC" LOCATE = SITE "B4" LEVEL 1;
COMP "CLK" LOCATE = SITE "B8" LEVEL 1;
COMP "CLR" LOCATE = SITE "C11" LEVEL 1;
COMP "SW0" LOCATE = SITE "P11" LEVEL 1;
COMP "SW1" LOCATE = SITE "L3" LEVEL 1;
COMP "SW2" LOCATE = SITE "K3" LEVEL 1;
COMP "RUN" LOCATE = SITE "G3" LEVEL 1;
COMP "SW_FAST" LOCATE = SITE "M4" LEVEL 1;
COMP "CLOCK" LOCATE = SITE "G12" LEVEL 1;
PIN CLOCK_pin<0> = BEL "CLOCK" PINNAME PAD;
PIN "CLOCK_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "C_OUT" LOCATE = SITE "M11" LEVEL 1;
COMP "SEG_1" LOCATE = SITE "F12" LEVEL 1;
COMP "SEG_2" LOCATE = SITE "J12" LEVEL 1;
COMP "SEG_3" LOCATE = SITE "M13" LEVEL 1;
COMP "SEG_4" LOCATE = SITE "K14" LEVEL 1;
COMP "Z_OUT" LOCATE = SITE "M5" LEVEL 1;
COMP "RESTART" LOCATE = SITE "P6" LEVEL 1;
NET "CLK_BUFGP/IBUFG" BEL "CLK_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

