xst -intstyle ise -ifn "C:/Users/Nilanka Manoj/Documents/FINAL LAB RESOUSES/New folder (3)/PROCESSOR_6_BITS_FINAL/PROCESSOR_6BITS.xst" -ofn "C:/Users/Nilanka Manoj/Documents/FINAL LAB RESOUSES/New folder (3)/PROCESSOR_6_BITS_FINAL/PROCESSOR_6BITS.syr" 
xst -intstyle ise -ifn "C:/Users/Nilanka Manoj/Documents/FINAL LAB RESOUSES/New folder (3)/PROCESSOR_6_BITS_FINAL/PROCESSOR_6BITS.xst" -ofn "C:/Users/Nilanka Manoj/Documents/FINAL LAB RESOUSES/New folder (3)/PROCESSOR_6_BITS_FINAL/PROCESSOR_6BITS.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-4 "PROCESSOR_6BITS.ngc" PROCESSOR_6BITS.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o PROCESSOR_6BITS_map.ncd PROCESSOR_6BITS.ngd PROCESSOR_6BITS.pcf 
par -w -intstyle ise -ol high -t 1 PROCESSOR_6BITS_map.ncd PROCESSOR_6BITS.ncd PROCESSOR_6BITS.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml PROCESSOR_6BITS.twx PROCESSOR_6BITS.ncd -o PROCESSOR_6BITS.twr PROCESSOR_6BITS.pcf 
bitgen -intstyle ise -f PROCESSOR_6BITS.ut PROCESSOR_6BITS.ncd 
xst -intstyle ise -ifn "C:/Users/Nilanka Manoj/Documents/FINAL LAB RESOUSES/New folder (3)/PROCESSOR_6_BITS_FINAL/PROCESSOR_6BITS.xst" -ofn "C:/Users/Nilanka Manoj/Documents/FINAL LAB RESOUSES/New folder (3)/PROCESSOR_6_BITS_FINAL/PROCESSOR_6BITS.syr" 
xst -intstyle ise -ifn "C:/Users/Nilanka Manoj/Documents/FINAL LAB RESOUSES/New folder (3)/PROCESSOR_6_BITS_FINAL/PROCESSOR_6BITS.xst" -ofn "C:/Users/Nilanka Manoj/Documents/FINAL LAB RESOUSES/New folder (3)/PROCESSOR_6_BITS_FINAL/PROCESSOR_6BITS.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CCT_FINAL.ucf -p xc3s100e-cp132-4 "PROCESSOR_6BITS.ngc" PROCESSOR_6BITS.ngd  
xst -intstyle ise -ifn "C:/Users/Nilanka Manoj/Documents/FINAL LAB RESOUSES/New folder (3)/PROCESSOR_6_BITS_FINAL/PROCESSOR_6BITS.xst" -ofn "C:/Users/Nilanka Manoj/Documents/FINAL LAB RESOUSES/New folder (3)/PROCESSOR_6_BITS_FINAL/PROCESSOR_6BITS.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CCT_FINAL.ucf -p xc3s100e-cp132-4 "PROCESSOR_6BITS.ngc" PROCESSOR_6BITS.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o PROCESSOR_6BITS_map.ncd PROCESSOR_6BITS.ngd PROCESSOR_6BITS.pcf 
par -w -intstyle ise -ol high -t 1 PROCESSOR_6BITS_map.ncd PROCESSOR_6BITS.ncd PROCESSOR_6BITS.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml PROCESSOR_6BITS.twx PROCESSOR_6BITS.ncd -o PROCESSOR_6BITS.twr PROCESSOR_6BITS.pcf -ucf CCT_FINAL.ucf 
bitgen -intstyle ise -f PROCESSOR_6BITS.ut PROCESSOR_6BITS.ncd 
bitgen -intstyle ise -f PROCESSOR_6BITS.ut PROCESSOR_6BITS.ncd 
xst -intstyle ise -ifn "C:/Users/Nilanka Manoj/Documents/FINAL LAB RESOUSES/New folder (3)/PROCESSOR_6_BITS_FINAL/PROCESSOR_6BITS.xst" -ofn "C:/Users/Nilanka Manoj/Documents/FINAL LAB RESOUSES/New folder (3)/PROCESSOR_6_BITS_FINAL/PROCESSOR_6BITS.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CCT_FINAL.ucf -p xc3s100e-cp132-4 "PROCESSOR_6BITS.ngc" PROCESSOR_6BITS.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o PROCESSOR_6BITS_map.ncd PROCESSOR_6BITS.ngd PROCESSOR_6BITS.pcf 
par -w -intstyle ise -ol high -t 1 PROCESSOR_6BITS_map.ncd PROCESSOR_6BITS.ncd PROCESSOR_6BITS.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml PROCESSOR_6BITS.twx PROCESSOR_6BITS.ncd -o PROCESSOR_6BITS.twr PROCESSOR_6BITS.pcf -ucf CCT_FINAL.ucf 
bitgen -intstyle ise -f PROCESSOR_6BITS.ut PROCESSOR_6BITS.ncd 
xst -intstyle ise -ifn "C:/Users/Nilanka Manoj/Documents/FINAL LAB RESOUSES/New folder (3)/PROCESSOR_6_BITS_FINAL/PROCESSOR_6BITS.xst" -ofn "C:/Users/Nilanka Manoj/Documents/FINAL LAB RESOUSES/New folder (3)/PROCESSOR_6_BITS_FINAL/PROCESSOR_6BITS.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CCT_FINAL.ucf -p xc3s100e-cp132-4 "PROCESSOR_6BITS.ngc" PROCESSOR_6BITS.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o PROCESSOR_6BITS_map.ncd PROCESSOR_6BITS.ngd PROCESSOR_6BITS.pcf 
par -w -intstyle ise -ol high -t 1 PROCESSOR_6BITS_map.ncd PROCESSOR_6BITS.ncd PROCESSOR_6BITS.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml PROCESSOR_6BITS.twx PROCESSOR_6BITS.ncd -o PROCESSOR_6BITS.twr PROCESSOR_6BITS.pcf -ucf CCT_FINAL.ucf 
bitgen -intstyle ise -f PROCESSOR_6BITS.ut PROCESSOR_6BITS.ncd 
xst -intstyle ise -ifn "C:/Users/Nilanka Manoj/Documents/FINAL LAB RESOUSES/New folder (3)/PROCESSOR_6_BITS_FINAL/PROCESSOR_6BITS.xst" -ofn "C:/Users/Nilanka Manoj/Documents/FINAL LAB RESOUSES/New folder (3)/PROCESSOR_6_BITS_FINAL/PROCESSOR_6BITS.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CCT_FINAL.ucf -p xc3s100e-cp132-4 "PROCESSOR_6BITS.ngc" PROCESSOR_6BITS.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o PROCESSOR_6BITS_map.ncd PROCESSOR_6BITS.ngd PROCESSOR_6BITS.pcf 
par -w -intstyle ise -ol high -t 1 PROCESSOR_6BITS_map.ncd PROCESSOR_6BITS.ncd PROCESSOR_6BITS.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml PROCESSOR_6BITS.twx PROCESSOR_6BITS.ncd -o PROCESSOR_6BITS.twr PROCESSOR_6BITS.pcf -ucf CCT_FINAL.ucf 
bitgen -intstyle ise -f PROCESSOR_6BITS.ut PROCESSOR_6BITS.ncd 
xst -intstyle ise -ifn "C:/Users/Nilanka Manoj/Documents/FINAL LAB RESOUSES/New folder (3)/PROCESSOR_6_BITS_FINAL/PROCESSOR_6BITS.xst" -ofn "C:/Users/Nilanka Manoj/Documents/FINAL LAB RESOUSES/New folder (3)/PROCESSOR_6_BITS_FINAL/PROCESSOR_6BITS.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CCT_FINAL.ucf -p xc3s100e-cp132-4 "PROCESSOR_6BITS.ngc" PROCESSOR_6BITS.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o PROCESSOR_6BITS_map.ncd PROCESSOR_6BITS.ngd PROCESSOR_6BITS.pcf 
par -w -intstyle ise -ol high -t 1 PROCESSOR_6BITS_map.ncd PROCESSOR_6BITS.ncd PROCESSOR_6BITS.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml PROCESSOR_6BITS.twx PROCESSOR_6BITS.ncd -o PROCESSOR_6BITS.twr PROCESSOR_6BITS.pcf -ucf CCT_FINAL.ucf 
bitgen -intstyle ise -f PROCESSOR_6BITS.ut PROCESSOR_6BITS.ncd 
xst -intstyle ise -ifn "C:/Users/Nilanka Manoj/Documents/FINAL LAB RESOUSES/New folder (3)/PROCESSOR_6_BITS_FINAL/PROCESSOR_6BITS.xst" -ofn "C:/Users/Nilanka Manoj/Documents/FINAL LAB RESOUSES/New folder (3)/PROCESSOR_6_BITS_FINAL/PROCESSOR_6BITS.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CCT_FINAL.ucf -p xc3s100e-cp132-4 "PROCESSOR_6BITS.ngc" PROCESSOR_6BITS.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o PROCESSOR_6BITS_map.ncd PROCESSOR_6BITS.ngd PROCESSOR_6BITS.pcf 
par -w -intstyle ise -ol high -t 1 PROCESSOR_6BITS_map.ncd PROCESSOR_6BITS.ncd PROCESSOR_6BITS.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml PROCESSOR_6BITS.twx PROCESSOR_6BITS.ncd -o PROCESSOR_6BITS.twr PROCESSOR_6BITS.pcf -ucf CCT_FINAL.ucf 
bitgen -intstyle ise -f PROCESSOR_6BITS.ut PROCESSOR_6BITS.ncd 
xst -intstyle ise -ifn "C:/Users/Nilanka Manoj/Documents/FINAL LAB RESOUSES/New folder (3)/PROCESSOR_6_BITS_FINAL/PROCESSOR_6BITS.xst" -ofn "C:/Users/Nilanka Manoj/Documents/FINAL LAB RESOUSES/New folder (3)/PROCESSOR_6_BITS_FINAL/PROCESSOR_6BITS.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CCT_FINAL.ucf -p xc3s100e-cp132-4 "PROCESSOR_6BITS.ngc" PROCESSOR_6BITS.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o PROCESSOR_6BITS_map.ncd PROCESSOR_6BITS.ngd PROCESSOR_6BITS.pcf 
par -w -intstyle ise -ol high -t 1 PROCESSOR_6BITS_map.ncd PROCESSOR_6BITS.ncd PROCESSOR_6BITS.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml PROCESSOR_6BITS.twx PROCESSOR_6BITS.ncd -o PROCESSOR_6BITS.twr PROCESSOR_6BITS.pcf -ucf CCT_FINAL.ucf 
bitgen -intstyle ise -f PROCESSOR_6BITS.ut PROCESSOR_6BITS.ncd 
xst -intstyle ise -ifn "C:/Users/Nilanka Manoj/Documents/FINAL LAB RESOUSES/New folder (3)/PROCESSOR_6_BITS_FINAL/PROCESSOR_6BITS.xst" -ofn "C:/Users/Nilanka Manoj/Documents/FINAL LAB RESOUSES/New folder (3)/PROCESSOR_6_BITS_FINAL/PROCESSOR_6BITS.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CCT_FINAL.ucf -p xc3s100e-cp132-4 "PROCESSOR_6BITS.ngc" PROCESSOR_6BITS.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o PROCESSOR_6BITS_map.ncd PROCESSOR_6BITS.ngd PROCESSOR_6BITS.pcf 
par -w -intstyle ise -ol high -t 1 PROCESSOR_6BITS_map.ncd PROCESSOR_6BITS.ncd PROCESSOR_6BITS.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml PROCESSOR_6BITS.twx PROCESSOR_6BITS.ncd -o PROCESSOR_6BITS.twr PROCESSOR_6BITS.pcf -ucf CCT_FINAL.ucf 
bitgen -intstyle ise -f PROCESSOR_6BITS.ut PROCESSOR_6BITS.ncd 
xst -intstyle ise -ifn "C:/Users/Nilanka Manoj/Documents/FINAL LAB RESOUSES/New folder (3)/PROCESSOR_6_BITS_FINAL/PROCESSOR_6BITS.xst" -ofn "C:/Users/Nilanka Manoj/Documents/FINAL LAB RESOUSES/New folder (3)/PROCESSOR_6_BITS_FINAL/PROCESSOR_6BITS.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CCT_FINAL.ucf -p xc3s100e-cp132-4 "PROCESSOR_6BITS.ngc" PROCESSOR_6BITS.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o PROCESSOR_6BITS_map.ncd PROCESSOR_6BITS.ngd PROCESSOR_6BITS.pcf 
par -w -intstyle ise -ol high -t 1 PROCESSOR_6BITS_map.ncd PROCESSOR_6BITS.ncd PROCESSOR_6BITS.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml PROCESSOR_6BITS.twx PROCESSOR_6BITS.ncd -o PROCESSOR_6BITS.twr PROCESSOR_6BITS.pcf -ucf CCT_FINAL.ucf 
bitgen -intstyle ise -f PROCESSOR_6BITS.ut PROCESSOR_6BITS.ncd 
xst -intstyle ise -ifn "C:/Users/Nilanka Manoj/Documents/FINAL LAB RESOUSES/New folder (3)/PROCESSOR_6_BITS_FINAL2/PROCESSOR_6_BITS_FINAL/PROCESSOR_6BITS.xst" -ofn "C:/Users/Nilanka Manoj/Documents/FINAL LAB RESOUSES/New folder (3)/PROCESSOR_6_BITS_FINAL2/PROCESSOR_6_BITS_FINAL/PROCESSOR_6BITS.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CCT_FINAL.ucf -p xc3s100e-cp132-4 "PROCESSOR_6BITS.ngc" PROCESSOR_6BITS.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o PROCESSOR_6BITS_map.ncd PROCESSOR_6BITS.ngd PROCESSOR_6BITS.pcf 
par -w -intstyle ise -ol high -t 1 PROCESSOR_6BITS_map.ncd PROCESSOR_6BITS.ncd PROCESSOR_6BITS.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml PROCESSOR_6BITS.twx PROCESSOR_6BITS.ncd -o PROCESSOR_6BITS.twr PROCESSOR_6BITS.pcf -ucf CCT_FINAL.ucf 
bitgen -intstyle ise -f PROCESSOR_6BITS.ut PROCESSOR_6BITS.ncd 
xst -intstyle ise -ifn "C:/Users/Nilanka Manoj/Documents/FINAL LAB RESOUSES/New folder (3)/PROCESSOR_6_BITS_FINAL2/PROCESSOR_6_BITS_FINAL/PROCESSOR_6BITS.xst" -ofn "C:/Users/Nilanka Manoj/Documents/FINAL LAB RESOUSES/New folder (3)/PROCESSOR_6_BITS_FINAL2/PROCESSOR_6_BITS_FINAL/PROCESSOR_6BITS.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CCT_FINAL.ucf -p xc3s100e-cp132-4 "PROCESSOR_6BITS.ngc" PROCESSOR_6BITS.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o PROCESSOR_6BITS_map.ncd PROCESSOR_6BITS.ngd PROCESSOR_6BITS.pcf 
par -w -intstyle ise -ol high -t 1 PROCESSOR_6BITS_map.ncd PROCESSOR_6BITS.ncd PROCESSOR_6BITS.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml PROCESSOR_6BITS.twx PROCESSOR_6BITS.ncd -o PROCESSOR_6BITS.twr PROCESSOR_6BITS.pcf -ucf CCT_FINAL.ucf 
bitgen -intstyle ise -f PROCESSOR_6BITS.ut PROCESSOR_6BITS.ncd 
xst -intstyle ise -ifn "C:/Users/Nilanka Manoj/Documents/FINAL LAB RESOUSES/New folder (3)/PROCESSOR_6_BITS_FINAL2/PROCESSOR_6_BITS_FINAL/PROCESSOR_6BITS.xst" -ofn "C:/Users/Nilanka Manoj/Documents/FINAL LAB RESOUSES/New folder (3)/PROCESSOR_6_BITS_FINAL2/PROCESSOR_6_BITS_FINAL/PROCESSOR_6BITS.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CCT_FINAL.ucf -p xc3s100e-cp132-4 "PROCESSOR_6BITS.ngc" PROCESSOR_6BITS.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o PROCESSOR_6BITS_map.ncd PROCESSOR_6BITS.ngd PROCESSOR_6BITS.pcf 
par -w -intstyle ise -ol high -t 1 PROCESSOR_6BITS_map.ncd PROCESSOR_6BITS.ncd PROCESSOR_6BITS.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml PROCESSOR_6BITS.twx PROCESSOR_6BITS.ncd -o PROCESSOR_6BITS.twr PROCESSOR_6BITS.pcf -ucf CCT_FINAL.ucf 
bitgen -intstyle ise -f PROCESSOR_6BITS.ut PROCESSOR_6BITS.ncd 
xst -intstyle ise -ifn "C:/Users/Nilanka Manoj/Documents/FINAL LAB RESOUSES/New folder (3)/PROCESSOR_6_BITS_FINAL2/PROCESSOR_6_BITS_FINAL/PROCESSOR_6BITS.xst" -ofn "C:/Users/Nilanka Manoj/Documents/FINAL LAB RESOUSES/New folder (3)/PROCESSOR_6_BITS_FINAL2/PROCESSOR_6_BITS_FINAL/PROCESSOR_6BITS.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CCT_FINAL.ucf -p xc3s100e-cp132-4 "PROCESSOR_6BITS.ngc" PROCESSOR_6BITS.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o PROCESSOR_6BITS_map.ncd PROCESSOR_6BITS.ngd PROCESSOR_6BITS.pcf 
par -w -intstyle ise -ol high -t 1 PROCESSOR_6BITS_map.ncd PROCESSOR_6BITS.ncd PROCESSOR_6BITS.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml PROCESSOR_6BITS.twx PROCESSOR_6BITS.ncd -o PROCESSOR_6BITS.twr PROCESSOR_6BITS.pcf -ucf CCT_FINAL.ucf 
bitgen -intstyle ise -f PROCESSOR_6BITS.ut PROCESSOR_6BITS.ncd 
xst -intstyle ise -ifn "C:/Users/Nilanka Manoj/Documents/FINAL LAB RESOUSES/New folder (3)/PROCESSOR_6_BITS_FINAL2/PROCESSOR_6_BITS_FINAL/PROCESSOR_6BITS.xst" -ofn "C:/Users/Nilanka Manoj/Documents/FINAL LAB RESOUSES/New folder (3)/PROCESSOR_6_BITS_FINAL2/PROCESSOR_6_BITS_FINAL/PROCESSOR_6BITS.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CCT_FINAL.ucf -p xc3s100e-cp132-4 "PROCESSOR_6BITS.ngc" PROCESSOR_6BITS.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o PROCESSOR_6BITS_map.ncd PROCESSOR_6BITS.ngd PROCESSOR_6BITS.pcf 
par -w -intstyle ise -ol high -t 1 PROCESSOR_6BITS_map.ncd PROCESSOR_6BITS.ncd PROCESSOR_6BITS.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml PROCESSOR_6BITS.twx PROCESSOR_6BITS.ncd -o PROCESSOR_6BITS.twr PROCESSOR_6BITS.pcf -ucf CCT_FINAL.ucf 
bitgen -intstyle ise -f PROCESSOR_6BITS.ut PROCESSOR_6BITS.ncd 
xst -intstyle ise -ifn "C:/Users/Nilanka Manoj/Documents/FINAL LAB RESOUSES/New folder (3)/PROCESSOR_6_BITS_FINAL2/PROCESSOR_6_BITS_FINAL/PROCESSOR_6BITS.xst" -ofn "C:/Users/Nilanka Manoj/Documents/FINAL LAB RESOUSES/New folder (3)/PROCESSOR_6_BITS_FINAL2/PROCESSOR_6_BITS_FINAL/PROCESSOR_6BITS.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CCT_FINAL.ucf -p xc3s100e-cp132-4 "PROCESSOR_6BITS.ngc" PROCESSOR_6BITS.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o PROCESSOR_6BITS_map.ncd PROCESSOR_6BITS.ngd PROCESSOR_6BITS.pcf 
par -w -intstyle ise -ol high -t 1 PROCESSOR_6BITS_map.ncd PROCESSOR_6BITS.ncd PROCESSOR_6BITS.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml PROCESSOR_6BITS.twx PROCESSOR_6BITS.ncd -o PROCESSOR_6BITS.twr PROCESSOR_6BITS.pcf -ucf CCT_FINAL.ucf 
bitgen -intstyle ise -f PROCESSOR_6BITS.ut PROCESSOR_6BITS.ncd 
xst -intstyle ise -ifn "C:/Users/Nilanka Manoj/Documents/FINAL LAB RESOUSES/New folder (3)/PROCESSOR_6_BITS_FINAL2/PROCESSOR_6_BITS_FINAL/PROCESSOR_6BITS.xst" -ofn "C:/Users/Nilanka Manoj/Documents/FINAL LAB RESOUSES/New folder (3)/PROCESSOR_6_BITS_FINAL2/PROCESSOR_6_BITS_FINAL/PROCESSOR_6BITS.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CCT_FINAL.ucf -p xc3s100e-cp132-4 "PROCESSOR_6BITS.ngc" PROCESSOR_6BITS.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o PROCESSOR_6BITS_map.ncd PROCESSOR_6BITS.ngd PROCESSOR_6BITS.pcf 
par -w -intstyle ise -ol high -t 1 PROCESSOR_6BITS_map.ncd PROCESSOR_6BITS.ncd PROCESSOR_6BITS.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml PROCESSOR_6BITS.twx PROCESSOR_6BITS.ncd -o PROCESSOR_6BITS.twr PROCESSOR_6BITS.pcf -ucf CCT_FINAL.ucf 
bitgen -intstyle ise -f PROCESSOR_6BITS.ut PROCESSOR_6BITS.ncd 
xst -intstyle ise -ifn "C:/Users/Nilanka Manoj/Documents/FINAL LAB RESOUSES/New folder (3)/PROCESSOR_6_BITS_FINAL2/PROCESSOR_6_BITS_FINAL/PROCESSOR_6BITS.xst" -ofn "C:/Users/Nilanka Manoj/Documents/FINAL LAB RESOUSES/New folder (3)/PROCESSOR_6_BITS_FINAL2/PROCESSOR_6_BITS_FINAL/PROCESSOR_6BITS.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CCT_FINAL.ucf -p xc3s100e-cp132-4 "PROCESSOR_6BITS.ngc" PROCESSOR_6BITS.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o PROCESSOR_6BITS_map.ncd PROCESSOR_6BITS.ngd PROCESSOR_6BITS.pcf 
par -w -intstyle ise -ol high -t 1 PROCESSOR_6BITS_map.ncd PROCESSOR_6BITS.ncd PROCESSOR_6BITS.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml PROCESSOR_6BITS.twx PROCESSOR_6BITS.ncd -o PROCESSOR_6BITS.twr PROCESSOR_6BITS.pcf -ucf CCT_FINAL.ucf 
bitgen -intstyle ise -f PROCESSOR_6BITS.ut PROCESSOR_6BITS.ncd 
xst -intstyle ise -ifn "C:/Users/Nilanka Manoj/Documents/FINAL LAB RESOUSES/New folder (3)/PROCESSOR_6_BITS_FINAL2/PROCESSOR_6_BITS_FINAL/PROCESSOR_6BITS.xst" -ofn "C:/Users/Nilanka Manoj/Documents/FINAL LAB RESOUSES/New folder (3)/PROCESSOR_6_BITS_FINAL2/PROCESSOR_6_BITS_FINAL/PROCESSOR_6BITS.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CCT_FINAL.ucf -p xc3s100e-cp132-4 "PROCESSOR_6BITS.ngc" PROCESSOR_6BITS.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o PROCESSOR_6BITS_map.ncd PROCESSOR_6BITS.ngd PROCESSOR_6BITS.pcf 
par -w -intstyle ise -ol high -t 1 PROCESSOR_6BITS_map.ncd PROCESSOR_6BITS.ncd PROCESSOR_6BITS.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml PROCESSOR_6BITS.twx PROCESSOR_6BITS.ncd -o PROCESSOR_6BITS.twr PROCESSOR_6BITS.pcf -ucf CCT_FINAL.ucf 
bitgen -intstyle ise -f PROCESSOR_6BITS.ut PROCESSOR_6BITS.ncd 
xst -intstyle ise -ifn "C:/Users/Nilanka Manoj/Documents/FINAL LAB RESOUSES/New folder (3)/PROCESSOR_6_BITS_FINAL2/PROCESSOR_6_BITS_FINAL/PROCESSOR_6BITS.xst" -ofn "C:/Users/Nilanka Manoj/Documents/FINAL LAB RESOUSES/New folder (3)/PROCESSOR_6_BITS_FINAL2/PROCESSOR_6_BITS_FINAL/PROCESSOR_6BITS.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CCT_FINAL.ucf -p xc3s100e-cp132-4 "PROCESSOR_6BITS.ngc" PROCESSOR_6BITS.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o PROCESSOR_6BITS_map.ncd PROCESSOR_6BITS.ngd PROCESSOR_6BITS.pcf 
par -w -intstyle ise -ol high -t 1 PROCESSOR_6BITS_map.ncd PROCESSOR_6BITS.ncd PROCESSOR_6BITS.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml PROCESSOR_6BITS.twx PROCESSOR_6BITS.ncd -o PROCESSOR_6BITS.twr PROCESSOR_6BITS.pcf -ucf CCT_FINAL.ucf 
bitgen -intstyle ise -f PROCESSOR_6BITS.ut PROCESSOR_6BITS.ncd 
xst -intstyle ise -ifn "C:/Users/Nilanka Manoj/Documents/FINAL LAB RESOUSES/New folder (3)/PROCESSOR_6_BITS_FINAL2/PROCESSOR_6_BITS_FINAL/PROCESSOR_6BITS.xst" -ofn "C:/Users/Nilanka Manoj/Documents/FINAL LAB RESOUSES/New folder (3)/PROCESSOR_6_BITS_FINAL2/PROCESSOR_6_BITS_FINAL/PROCESSOR_6BITS.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CCT_FINAL.ucf -p xc3s100e-cp132-4 "PROCESSOR_6BITS.ngc" PROCESSOR_6BITS.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o PROCESSOR_6BITS_map.ncd PROCESSOR_6BITS.ngd PROCESSOR_6BITS.pcf 
par -w -intstyle ise -ol high -t 1 PROCESSOR_6BITS_map.ncd PROCESSOR_6BITS.ncd PROCESSOR_6BITS.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml PROCESSOR_6BITS.twx PROCESSOR_6BITS.ncd -o PROCESSOR_6BITS.twr PROCESSOR_6BITS.pcf -ucf CCT_FINAL.ucf 
bitgen -intstyle ise -f PROCESSOR_6BITS.ut PROCESSOR_6BITS.ncd 
xst -intstyle ise -ifn "C:/Users/Nilanka Manoj/Documents/FINAL LAB RESOUSES/New folder (3)/PROCESSOR_6_BITS_FINAL2/PROCESSOR_6_BITS_FINAL/PROCESSOR_6BITS.xst" -ofn "C:/Users/Nilanka Manoj/Documents/FINAL LAB RESOUSES/New folder (3)/PROCESSOR_6_BITS_FINAL2/PROCESSOR_6_BITS_FINAL/PROCESSOR_6BITS.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CCT_FINAL.ucf -p xc3s100e-cp132-4 "PROCESSOR_6BITS.ngc" PROCESSOR_6BITS.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o PROCESSOR_6BITS_map.ncd PROCESSOR_6BITS.ngd PROCESSOR_6BITS.pcf 
par -w -intstyle ise -ol high -t 1 PROCESSOR_6BITS_map.ncd PROCESSOR_6BITS.ncd PROCESSOR_6BITS.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml PROCESSOR_6BITS.twx PROCESSOR_6BITS.ncd -o PROCESSOR_6BITS.twr PROCESSOR_6BITS.pcf -ucf CCT_FINAL.ucf 
bitgen -intstyle ise -f PROCESSOR_6BITS.ut PROCESSOR_6BITS.ncd 
xst -intstyle ise -ifn "C:/Users/Nilanka Manoj/Documents/FINAL LAB RESOUSES/New folder (3)/PROCESSOR_6_BITS_FINAL2/PROCESSOR_6_BITS_FINAL/PROCESSOR_6BITS.xst" -ofn "C:/Users/Nilanka Manoj/Documents/FINAL LAB RESOUSES/New folder (3)/PROCESSOR_6_BITS_FINAL2/PROCESSOR_6_BITS_FINAL/PROCESSOR_6BITS.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CCT_FINAL.ucf -p xc3s100e-cp132-4 "PROCESSOR_6BITS.ngc" PROCESSOR_6BITS.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o PROCESSOR_6BITS_map.ncd PROCESSOR_6BITS.ngd PROCESSOR_6BITS.pcf 
par -w -intstyle ise -ol high -t 1 PROCESSOR_6BITS_map.ncd PROCESSOR_6BITS.ncd PROCESSOR_6BITS.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml PROCESSOR_6BITS.twx PROCESSOR_6BITS.ncd -o PROCESSOR_6BITS.twr PROCESSOR_6BITS.pcf -ucf CCT_FINAL.ucf 
bitgen -intstyle ise -f PROCESSOR_6BITS.ut PROCESSOR_6BITS.ncd 
xst -intstyle ise -ifn "C:/Users/Nilanka Manoj/Documents/FINAL LAB RESOUSES/New folder (3)/PROCESSOR_6_BITS_FINAL2/PROCESSOR_6_BITS_FINAL/PROCESSOR_6BITS.xst" -ofn "C:/Users/Nilanka Manoj/Documents/FINAL LAB RESOUSES/New folder (3)/PROCESSOR_6_BITS_FINAL2/PROCESSOR_6_BITS_FINAL/PROCESSOR_6BITS.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CCT_FINAL.ucf -p xc3s100e-cp132-4 "PROCESSOR_6BITS.ngc" PROCESSOR_6BITS.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o PROCESSOR_6BITS_map.ncd PROCESSOR_6BITS.ngd PROCESSOR_6BITS.pcf 
par -w -intstyle ise -ol high -t 1 PROCESSOR_6BITS_map.ncd PROCESSOR_6BITS.ncd PROCESSOR_6BITS.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml PROCESSOR_6BITS.twx PROCESSOR_6BITS.ncd -o PROCESSOR_6BITS.twr PROCESSOR_6BITS.pcf -ucf CCT_FINAL.ucf 
bitgen -intstyle ise -f PROCESSOR_6BITS.ut PROCESSOR_6BITS.ncd 
