vhdl work "MUX_8TO1.vhf"
verilog work "convert_1.v"
vhdl work "SEQUENCE_2.vhf"
vhdl work "MUX_8WAY_3BIT.vhf"
vhdl work "MUX_2_TO_1.vhf"
vhdl work "MUX_2_T0_1.vhf"
vhdl work "HA.vhf"
vhdl work "cnvert_2.vhf"
vhdl work "sys_clk_adepder.vhf"
vhdl work "SEQUENCE.vhf"
vhdl work "REG_6.vhf"
vhdl work "REG_4.vhf"
vhdl work "MUX_8WAY_6BIT.vhf"
vhdl work "MUX_8WAY4_BIT.vhf"
vhdl work "MUX_2_4.vhf"
vhdl work "MUX_2_3.vhf"
vhdl work "MUX_2WAY_6BIT.vhf"
vhdl work "LUT.vhf"
vhdl work "FD_DELAY.vhf"
vhdl work "FD_3.vhf"
vhdl work "FA.vhf"
vhdl work "DECODER_3TO8.vhf"
vhdl work "CNVERT_3.vhf"
vhdl work "AND_3.vhf"
vhdl work "SYSTEM_CLK.vhf"
vhdl work "SEVEN_SEG_FINAL.vhf"
vhdl work "REG_BANK_8_6.vhf"
vhdl work "PR_2.vhf"
vhdl work "MUX_8WAY_6BITS_2.vhf"
vhdl work "INS_DEC_2.vhf"
vhdl work "COUNTER_4.vhf"
vhdl work "AU_6BITS.vhf"
vhdl work "ADDER_4.vhf"
vhdl work "PROCESSOR_6BITS.vhf"
