<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="REG_BANK_8_6">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-12-4T13:12:39</timestamp>
    <pin polarity="Input" x="0" y="-480" name="CLK" />
    <pin polarity="Input" x="0" y="-416" name="CLR_ALL" />
    <pin polarity="Input" x="0" y="-352" name="CLR_ONE" />
    <pin polarity="Input" x="0" y="-288" name="D(5:0)" />
    <pin polarity="Input" x="0" y="-224" name="I(2:0)" />
    <pin polarity="Output" x="384" y="-480" name="R0(5:0)" />
    <pin polarity="Output" x="384" y="-416" name="R1(5:0)" />
    <pin polarity="Output" x="384" y="-352" name="R2(5:0)" />
    <pin polarity="Output" x="384" y="-288" name="R3(5:0)" />
    <pin polarity="Output" x="384" y="-224" name="R4(5:0)" />
    <pin polarity="Output" x="384" y="-160" name="R5(5:0)" />
    <pin polarity="Output" x="384" y="-96" name="R6(5:0)" />
    <pin polarity="Output" x="384" y="-32" name="R7(5:0)" />
    <graph>
        <rect width="256" x="64" y="-512" height="512" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-520" type="symbol" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin CLK" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin CLR_ALL" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin CLR_ONE" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin D(5:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin I(2:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin R0(5:0)" />
        <rect width="64" x="320" y="-492" height="24" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin R1(5:0)" />
        <rect width="64" x="320" y="-428" height="24" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin R2(5:0)" />
        <rect width="64" x="320" y="-364" height="24" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin R3(5:0)" />
        <rect width="64" x="320" y="-300" height="24" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin R4(5:0)" />
        <rect width="64" x="320" y="-236" height="24" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin R5(5:0)" />
        <rect width="64" x="320" y="-172" height="24" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin R6(5:0)" />
        <rect width="64" x="320" y="-108" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin R7(5:0)" />
        <rect width="64" x="320" y="-44" height="24" />
    </graph>
</symbol>
